<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" styleClass="background" stylesheets="@../FormStyle.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="510.0" prefWidth="650.0" styleClass="background" stylesheets="@../FormStyle.css">
         <children>
            <TabPane prefHeight="520.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab fx:id="PaneRegAuth" text="Register/Login">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane fx:id="RegAuthPane" dividerPositions="0.993431855500821" layoutX="213.0" layoutY="129.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="GoToRegistration" layoutX="274.0" layoutY="14.0" styleClass="Header_2" text="Register Now! &gt;" AnchorPane.rightAnchor="30.0" />
                                          <Label layoutX="167.0" layoutY="158.0" styleClass="Header_1" text="Autorisation" AnchorPane.leftAnchor="167.0" AnchorPane.topAnchor="158.0" />
                                          <Label layoutX="70.0" layoutY="213.0" styleClass="Header_2" text="Nickname:" AnchorPane.leftAnchor="70.0" />
                                          <Label layoutX="70.0" layoutY="255.0" styleClass="Header_2" text="Password:" />
                                          <TextField fx:id="TFogin" layoutX="249.0" layoutY="210.0" promptText="Login" />
                                          <PasswordField fx:id="PFPass" layoutX="249.0" layoutY="252.0" />
                                          <Label fx:id="RecoveryAccount" layoutX="290.0" layoutY="460.0" styleClass="Header_2" text="Recover account" />
                                          <Button layoutX="346.0" layoutY="301.0" mnemonicParsing="false" onAction="#Autorisation" prefHeight="38.0" prefWidth="180.0" styleClass="Header_2" text="Login" />
                                          <Label fx:id="LValidate" layoutX="35.0" layoutY="346.0" styleClass="Header_2" textFill="RED" />
                                          <Pane fx:id="RecoveryPane" disable="true" layoutX="35.0" layoutY="75.0" prefHeight="413.0" prefWidth="533.0" style="-fx-background-color: lightgrey;" styleClass="background" visible="false">
                                             <effect>
                                                <InnerShadow blurType="ONE_PASS_BOX">
                                                   <input>
                                                      <DropShadow />
                                                   </input>
                                                </InnerShadow>
                                             </effect>
                                             <children>
                                                <Button layoutX="343.0" layoutY="153.0" mnemonicParsing="false" onAction="#Recovery" styleClass="Header_2" text="Recovery" />
                                                <Label layoutX="14.0" layoutY="92.0" styleClass="Header_1" text="E-mail:" />
                                                <TextField fx:id="TFRecovery" layoutX="162.0" layoutY="91.0" prefHeight="38.0" prefWidth="341.0" styleClass="Header_2" />
                                                <Label fx:id="ToAutorisation" layoutX="233.0" layoutY="368.0" styleClass="Header_2" text="Go to autorisation" />
                                                <Label layoutX="40.0" layoutY="14.0" styleClass="Header_2" text="Enter your e-mail for recovery" />
                                                <Label fx:id="LRecoveryStatus" layoutX="23.0" layoutY="235.0" textFill="RED" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="30.0" layoutY="87.0" styleClass="Header_2" text="Nickname:" AnchorPane.bottomAnchor="407.0" AnchorPane.leftAnchor="30.0" />
                                          <Label layoutX="30.0" layoutY="127.0" styleClass="Header_2" text="Password:" AnchorPane.bottomAnchor="367.0" AnchorPane.leftAnchor="30.0" />
                                          <TextField fx:id="RegNickname" layoutX="298.0" layoutY="84.0" AnchorPane.bottomAnchor="405.0" AnchorPane.leftAnchor="290.0" />
                                          <PasswordField fx:id="RegPFieldOne" layoutX="298.0" layoutY="129.0" AnchorPane.bottomAnchor="365.0" AnchorPane.leftAnchor="290.0" />
                                          <Label fx:id="BackToAutorisation" layoutX="14.0" layoutY="14.0" styleClass="Header_2" text="&lt; back to autorisation" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="14.0" />
                                          <Label layoutX="30.0" layoutY="167.0" styleClass="Header_2" text="Password again:" AnchorPane.leftAnchor="30.0" />
                                          <PasswordField fx:id="RegPFieldTwo" layoutX="298.0" layoutY="170.0" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="290.0" />
                                          <Label layoutX="29.0" layoutY="247.0" styleClass="Header_2" text="First name:" AnchorPane.leftAnchor="29.0" />
                                          <TextField fx:id="RegEmail" layoutX="298.0" layoutY="208.0" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="290.0" />
                                          <TextField fx:id="RegFName" layoutX="298.0" layoutY="249.0" AnchorPane.bottomAnchor="245.0" AnchorPane.leftAnchor="290.0" />
                                          <Label layoutX="30.0" layoutY="287.0" styleClass="Header_2" text="Last name:" AnchorPane.leftAnchor="30.0" />
                                          <TextField fx:id="RegLname" layoutX="298.0" layoutY="293.0" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="290.0" />
                                          <Label layoutX="20.0" layoutY="327.0" styleClass="Header_2" text="Date of birthday:" AnchorPane.leftAnchor="20.0" />
                                          <DatePicker fx:id="RegDateofBirthday" layoutX="298.0" layoutY="340.0" prefHeight="29.0" prefWidth="203.0" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="290.0" />
                                          <Button fx:id="BSignUp" layoutX="394.0" layoutY="362.0" mnemonicParsing="false" onAction="#Registration" prefHeight="38.0" prefWidth="199.0" styleClass="Header_2" text="Sign Up" />
                                          <Label layoutX="29.0" layoutY="207.0" styleClass="Header_2" text="E-mail:" />
                                          <Label fx:id="StatusReg" layoutX="30.0" layoutY="460.0" styleClass="Header_2" textFill="RED" />
                                          <Label fx:id="ValidLabel" layoutX="22.0" layoutY="422.0" text="Valid code" visible="false" />
                                          <TextField fx:id="TFieldValidCode" layoutX="145.0" layoutY="417.0" prefHeight="29.0" prefWidth="160.0" visible="false" />
                                          <Button fx:id="AcceptRegistration" layoutX="338.0" layoutY="416.0" mnemonicParsing="false" onAction="#AcceptRegistration" text="Accept" visible="false" />
                                          <Button fx:id="CancelRegistration" layoutX="453.0" layoutY="417.0" mnemonicParsing="false" onAction="#CancelRegistration" prefHeight="29.0" prefWidth="140.0" text="Cancel" visible="false" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="PaneAccount" disable="true" text="Account">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="15.0" layoutY="180.0" styleClass="Header_2" text="Nickname:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="180.0" />
                              <Label layoutX="14.0" layoutY="220.0" styleClass="Header_2" text="First name:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="220.0" />
                              <Label layoutX="15.0" layoutY="260.0" styleClass="Header_2" text="Last name:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="260.0" />
                              <Label layoutX="15.0" layoutY="300.0" styleClass="Header_2" text="E-mail:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="300.0" />
                              <Label layoutX="15.0" layoutY="340.0" styleClass="Header_2" text="Day of Birthday:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="340.0" />
                              <Label fx:id="LNickname" layoutX="265.0" layoutY="183.0" styleClass="Header_2" text="_" AnchorPane.leftAnchor="265.0" />
                              <Label fx:id="LFirstname" layoutX="265.0" layoutY="223.0" styleClass="Header_2" text="_" AnchorPane.leftAnchor="265.0" />
                              <Label fx:id="LLastname" layoutX="265.0" layoutY="266.0" styleClass="Header_2" text="_" AnchorPane.leftAnchor="265.0" />
                              <Label fx:id="LEmail" layoutX="265.0" layoutY="303.0" styleClass="Header_2" text="_" AnchorPane.leftAnchor="265.0" />
                              <Label fx:id="LDayofBirthday" layoutX="265.0" layoutY="343.0" styleClass="Header_2" text="_" AnchorPane.leftAnchor="265.0" />
                              <Button layoutX="394.0" layoutY="430.0" mnemonicParsing="false" onAction="#Logout" styleClass="Header_2" text="Logout" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                           </children>
                        </AnchorPane>
                     </content></Tab>
                <Tab fx:id="PaneMessenger" disable="true" text="Messenger">
                     <content>
                        <AnchorPane prefHeight="400.0" prefWidth="550.0" styleClass="background" stylesheets="@../FormStyle.css">
                           <children>
                              <TextArea fx:id="TAreaMain" editable="false" layoutX="150.0" layoutY="94.0" prefHeight="393.0" prefWidth="411.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label layoutX="412.0" layoutY="89.0" text="PORT:" />
                              <TextField fx:id="TFieldPORT" layoutX="438.0" layoutY="114.0" prefHeight="31.0" prefWidth="40.0" AnchorPane.leftAnchor="438.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="114.0" />
                              <Label layoutX="411.0" layoutY="14.0" text="Status:" />
                              <Label fx:id="StatusOff" layoutX="461.0" layoutY="40.0" prefHeight="19.0" prefWidth="100.0" styleClass="Header_2" text="OffLine" textFill="RED">
                                 <font>
                                    <Font name="DeusEx" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="ConnDisconn" layoutX="415.0" layoutY="150.0" mnemonicParsing="false" onAction="#ConnDisconn" prefHeight="41.0" prefWidth="137.0" text="Connect" AnchorPane.leftAnchor="415.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="150.0" />
                              <TextArea fx:id="TAreaMessage" layoutX="27.0" layoutY="237.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="121.0" prefWidth="410.0" promptText="Write your message hire..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                              <Label fx:id="StatusOn" layoutX="461.0" layoutY="40.0" prefHeight="19.0" prefWidth="100.0" styleClass="Header_2" text="OnLine" textFill="#00cfff">
                                 <font>
                                    <Font name="DeusEx" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
